[03-04 18:26:01]Log start
[03-04 18:26:01]Serial init start!
[03-04 18:26:01]Serial close ok!
[03-04 18:26:01]Serial init start!
[03-04 18:26:01]Download driver ok!
[03-04 18:26:01]uart_txm8c1200_set_driver:0x0
[03-04 18:26:01]user uart set driver ok!
[03-04 18:26:01]TXLink ready ok!
[03-04 18:26:02]TXLink init ok!
[03-04 18:26:02]Serial close ok!
[03-04 18:26:02]load_debug_init_api chip id:1260
[03-04 18:26:02]sys_info_init! 
[03-04 18:26:02]AG_Init: 0x30a
[03-04 18:26:02]AG_Init: 0x30b
[03-04 18:26:02]AG_Init: 0x30f
[03-04 18:26:02]AG_Init: 0x310
[03-04 18:26:02]AG_Init: 0x311
[03-04 18:26:02]AG_Init: 0x312
[03-04 18:26:02]AG_Init: 0x100
[03-04 18:26:02]InitMem: 0x0
[03-04 18:26:02]Serial init start!
[03-04 18:26:02]chip_init_api
[03-04 18:26:02]TXLink chip init ok!
[03-04 18:26:02]AG_Init: 0x201
[03-04 18:26:02]AG_Init: 0x202
[03-04 18:26:02]AG_Init: 0x203
[03-04 18:26:02]AG_Init: 0x204
[03-04 18:26:02]AG_Init: 0x205
[03-04 18:26:02]AG_Init: 0x206
[03-04 18:26:02]AG_Init: 0x207
[03-04 18:26:02]AG_Init: 0x313
[03-04 18:26:02]Serial init start!
[03-04 18:26:02]uart_txm8c1200_check_dev_id:
[03-04 18:26:02]uart_txm8c1200_check_crc_bin check failed 2:
[03-04 18:26:02]uart_txm8c1200_check_dev_id ok:
[03-04 18:26:02]EraseFlash: 0x0
[03-04 18:26:02]TXLink chip erase ok!
[03-04 18:26:02]AG_Init: 0x314
[03-04 18:26:02]FlashLoad: 0x0
[03-04 18:26:02]InitProgress: Loading...
[03-04 18:26:02]WriteToFlash: 0xff000000
[03-04 18:26:02]WriteToFlash: 0xff00001e
[03-04 18:26:02]WriteToFlash: 0xff00081e
[03-04 18:26:03]WriteToFlash: 0xff00101e
[03-04 18:26:03]WriteToFlash: 0xff00181e
[03-04 18:26:04]WriteToFlash: 0xff00201e
[03-04 18:26:04]InitProgress: Verifying...
[03-04 18:26:04]VerifyFlash nAdr: 0xff000000
[03-04 18:26:04]VerifyFlash nAdr: 0xff00001e
[03-04 18:26:04]VerifyFlash nAdr: 0xff00081e
[03-04 18:26:05]VerifyFlash nAdr: 0xff00101e
[03-04 18:26:05]VerifyFlash nAdr: 0xff00181e
[03-04 18:26:05]VerifyFlash nAdr: 0xff00201e
[03-04 18:26:05]chip_reset_api
[03-04 18:26:05]Serial close ok!
[03-04 18:26:05]AG_Init: 0x40c
[03-04 18:26:05]CloseAllDlg: 0x0
[03-04 18:26:05]StopTarget: 0x0
[03-04 18:26:05]FreeCache: 0x0
[03-04 18:26:05]StopTarget: 0x0
[03-04 18:26:05]FreeCache: 0x0
[03-04 18:34:31]DllUv3Cap:0x2
[03-04 18:34:31]DllUv3Cap:0x64
